演習課題「エラーの箇所を直してみよう！vol.1」
<?php
echo "paiza php講座";
?>

演習課題「エラーの箇所を直してみよう！vol.2」
<?php
echo "勇者はレベルアップした";
?>

演習課題「エラーの箇所を直してみよう！vol.3」
<?php
echo "paizaでプログラミングをマスター";
?>

演習課題「hello paizaと出力してみよう」
<?php
echo "hello paiza";
?>

演習課題「コメントアウトしてみよう！vol.1」
<?php
// echo "1行目：勇者は村を出て荒野を歩いていると、";
echo "2行目：魔物があらわれた。";
?>

演習課題「コメントアウトしてみよう！vol.2」
<?php
echo "1行目：フォントには、セリフ体というものと";
// echo "2行目：サンセリフ体というものがあります。";
echo "3行目：例えば、上の図でいいますと、上の";
echo "4行目：フォント（MS明朝）がセリフ体、";
/* echo "5行目：下のフォント（MSゴシック）がサンセリフ体";
echo "6行目：ということになります。セリフ体の場合は、";
echo "7行目：各文字の線の先にはみ出した飾り部分が"; */
echo "8行目：あるのに対し、サンセリフ体はそれがありません。";
?>

演習課題「HTMLとPHPを共存させてみよう」
<b>クリティカルヒット</b>
<?php
echo "スライムに12のダメージを与えた。";

?>

演習課題「太文字にしてみよう」
<b>
<?php
echo "私は霧島京子です"
?>
</b>

演習課題「二つの変数を結合して出力してみよう」
<?php
$text1 = "勇者は";
$text2 = "レベルアップした";
// $text1と$text2を結合して出力するプログラムを書いてください。
echo $text1.$text2;

?>

演習課題「間違いを修正しよう！」
<?php
$text1 = "魔物が";
$text2 = "あらわれた";
echo $text1.$text2;

?>

演習課題「変数に文字列を付けて出力してみよう」
<?php
$name ="霧島京子";

echo "私は".$name."です。";  //この行に文字列を足す

?>

演習課題「間違いを修正してみよう」
<?php
$damage = 12;
echo "スライムの攻撃。".$damage."のダメージを受けた";

?>

演習課題「スライムに与えるダメージを出力！」
<?php
// Here your code !
$rand_num = rand(50, 99);
echo "スライムに".$rand_num."のダメージを与えた。";
?>